 spring.datasource.url=jdbc:postgresql://localhost:5432/exercice1
 spring.datasource.password=lakara123
spring.session.jdbc.initialize-schema=always
server.port=8080
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true