 spring.datasource.url=jdbc:postgresql://localhost:5432/prog3_td2
 #spring.datasource.username=postgres
 spring.datasource.password=lakara123
#spring.jpa.hibernate.ddl-auto = none
 #spring.flyway.locations=classpath:/db/migration
 #spring.jpa.open-in-view=true

server.port=8080
# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

#spring.datasource.url=jdbc:postgresql:hei_admin
#spring.datasource.password=postgres
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true